<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adtec.gznx_esb_poc</groupId>
    <artifactId>asyn_log</artifactId>
    <version>V1.0.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>oracle</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/ojdbc6.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>oracle</groupId>
                            <artifactId>jdbc</artifactId>
                            <version>6</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ibm-base</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/com.ibm.mq-7.5.0.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ibm</groupId>
                            <artifactId>com.ibm.mq</artifactId>
                            <version>7.5.0.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ibm.mq.pcf</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/com.ibm.mq.pcf-7.5.0.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ibm</groupId>
                            <artifactId>com.ibm.mq.pcf</artifactId>
                            <version>7.5.0.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ibm.mq.headers</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/com.ibm.mq.headers-7.5.0.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ibm</groupId>
                            <artifactId>com.ibm.mq.headers</artifactId>
                            <version>7.5.0.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ibm.mq.jmqi</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/com.ibm.mq.jmqi-7.5.0.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ibm</groupId>
                            <artifactId>com.ibm.mq.jmqi</artifactId>
                            <version>7.5.0.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ibm.mq.connector</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/com.ibm.mq.connector-7.5.0.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ibm</groupId>
                            <artifactId>com.ibm.mq.connector</artifactId>
                            <version>7.5.0.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ibm.mq.commonservices</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/com.ibm.mq.commonservices-7.5.0.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ibm</groupId>
                            <artifactId>com.ibm.mq.commonservices</artifactId>
                            <version>7.5.0.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
